stages:
  - build
  - publish
  - projects

.build-builder:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor
        --context $CI_PROJECT_DIR
        --dockerfile $DOCKERFILE_PATH
        --destination $IMAGE_NAME
        --snapshotMode=redo
        --cache=true
        --build-arg OPTIMIZATIONS="$OPTIMIZATIONS"

build-ubuntu:
  extends: .build-builder
  variables:
    DOCKERFILE_PATH: "$CI_PROJECT_DIR/builders/ubuntu/Dockerfile"
    IMAGE_NAME: "$CI_REGISTRY_IMAGE/slice-builder-ubuntu:$CI_COMMIT_BRANCH"

build-windows:
  extends: .build-builder
  variables:
    DOCKERFILE_PATH: "$CI_PROJECT_DIR/builders/windows/Dockerfile"
    IMAGE_NAME: "$CI_REGISTRY_IMAGE/slice-builder-windows:$CI_COMMIT_BRANCH"

.build-builder-optimized:
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
  extends: .build-builder
  variables:
    OPTIMIZATIONS: 1

build-ubuntu-optimized:
  extends: .build-builder-optimized
  variables:
    DOCKERFILE_PATH: "$CI_PROJECT_DIR/builders/ubuntu/Dockerfile"
    IMAGE_NAME: "$CI_REGISTRY_IMAGE/slice-builder-ubuntu:latest"

build-windows-optimized:
  extends: .build-builder-optimized
  variables:
    DOCKERFILE_PATH: "$CI_PROJECT_DIR/builders/windows/Dockerfile"
    IMAGE_NAME: "$CI_REGISTRY_IMAGE/slice-builder-windows:latest"

services:
  - docker:dind
variables:
  DOCKER_DRIVER: overlay2

.publish-builder:
  image: docker
  stage: publish
  script:
    - echo "$DOCKER_HUB_TOKEN" | docker login --username "$DOCKER_HUB_USER" --password-stdin
    - docker pull $PULL_IMAGE
    - docker tag $PULL_IMAGE $PUSH_IMAGE
    - docker push $PUSH_IMAGE

publish-ubuntu:
  needs: ["build-ubuntu"]
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
  extends: .publish-builder
  variables:
    PULL_IMAGE: "$CI_REGISTRY_IMAGE/slice-builder-ubuntu:master"
    PUSH_IMAGE: "glassblade/slice:ubuntu-debug"

publish-windows:
  needs: ["build-windows"]
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
  extends: .publish-builder
  variables:
    PULL_IMAGE: "$CI_REGISTRY_IMAGE/slice-builder-windows:master"
    PUSH_IMAGE: "glassblade/slice:windows-debug"

publish-ubuntu-optimized:
  needs: ["build-ubuntu-optimized"]
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
  extends: .publish-builder
  variables:
    PULL_IMAGE: "$CI_REGISTRY_IMAGE/slice-builder-ubuntu:latest"
    PUSH_IMAGE: "glassblade/slice:ubuntu"

publish-windows-optimized:
  needs: ["build-windows-optimized"]
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
  extends: .publish-builder
  variables:
    PULL_IMAGE: "$CI_REGISTRY_IMAGE/slice-builder-windows:latest"
    PUSH_IMAGE: "glassblade/slice:windows"

build-downstream-projects:
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
  stage: projects
  trigger: glassbladegames/slice-projects
